{
	margin: 0;
	padding: 0;
}
body{
	background: #ecf4fb;
}
div.gallery {
  width: 80%;
  margin:100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

div.gallery:hover {
  transform: scale(1.1);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

div.gallery img {
	width: 100%;
	cursor: pointer;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.full-img{
width: 100%;
height: 100vh;
background: rgba(0,0,0,0.9);
position: fixed;
top: 0;
left: 0;
display: flex;
align-item: center;
justify-content: center;	
}
div.full-img{
	width: 90%;
	max-width: 500px;
}

